# manage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: AddCommonActivity.java  AddNewAddressActivity.java  AddSansActivity.java  AddSeminarActivity.java  AddressActivity.java  ListCommonActivity.java  LoginActivity.java  MainActivity.java  PolicyActivity.java  RegisterActivity.java  SplashActivity.java  ViewSeminarActivity.java
app/src/main/java/com/example/myapplication/adapter/: Adapter.java  AdapterAddress.java  AdapterListCommon.java  AdapterListSeminar.java  AdapterViewSeminar.java  ExpandableAdapter.java
app/src/main/java/com/example/myapplication/api/: MyApi.java
app/src/main/java/com/example/myapplication/model/: Address.java  Common.java  ListSeminar.java  MenuModel.java  Seminar.java
app/src/main/res/anim/: clock_wise.xml
app/src/main/res/drawable/: back_button_login1.xml  back_card.xml  back_cardview.xml  back_layout.xml  back_layout3.xml  back_layout_newcommon.xml  back_product_list.xml  back_shape.xml  button_gradient.xml  gradient.xml  item1.xml  item4.xml  item5.xml  item6.xml  item7.xml  round_background.xml
app/src/main/res/drawable-v24/: back_layout1.xml  back_layout4.xml  item2.xml  item3.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_common.xml  activity_add_new_address.xml  activity_add_sans.xml  activity_address.xml  activity_addseminar.xml  activity_list_common.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_register.xml  activity_splash.xml  activity_view_seminar.xml  custom_list_layout.xml  custom_list_seminar.xml  custom_view_seminar.xml  header_layout.xml  item_adress_activity.xml  item_common_activity.xml  list_group_child.xml  list_group_header.xml  main.xml  main1.xml  mainaddress.xml  mainnewaddress.xml  mainview.xml  mainviewsans.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
