plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.github.thomhurst:ExpandableHintText:1.0.7'
    implementation 'com.github.TutorialsAndroid:MTextField:v5.0.19'
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'
    implementation 'com.bitvale:switcher:1.1.1'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.Muki1992:MaterialLoadingButton:2.0'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'com.github.noowenz:CustomDateTimePicker:1.01'
//    implementation 'com.github.jjobes:slideDateTimePicker:1.0.2'
//    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
//    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.8'
    implementation 'ir.he.meowdatetimepicker:library:1.0.2'

}