<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@drawable/back_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/addressSeminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textSize="20sp"/>


</LinearLayout>